language: python
python:
   - "2.7"
before_install:
  - sudo apt-get install swig
before_script: mkdir -p shippable/codecoverage shippable/testresults
install:
  - pip install --allow-all-external -r requirements.txt
  - pip install nose-cov
script: 
  - python tests/test.py 
  - nosetests --cov-report xml -o shippable/codecoverage/coverage.xml tests/*.py
